; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
lib_deps = xuyao
	bodmer/TFT_eSPI@^2.4.71
	lvgl/lvgl@^8.2.0

[platformio]
description = LVGL移植(未成功测试示例,但是可以使用LVGL库进行显示)
